mysql.DRIVER_NAME=com.mysql.cj.jdbc.Driver
mysql.URL=jdbc:mysql://223.130.161.242:3306/multi20_01?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
mysql.USER=multi20_01
>>>>>>> branch 'main' of https://github.com/ccjaehoon/MoiveProject_admin.git
mysql.PASSWORD=1234